{
    "name": "Tab Protector",
    "version": "0.1.0",
    "description": "Protect sensitive tabs!",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": ["tabs"]
}